Wpf/Login.xaml

<Window x:Class="Wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Source="/restrauntlogo.png" Stretch="Fill" Opacity="0.2"/>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Margin="39,153,0,0" TextWrapping="Wrap" Text="+7" VerticalAlignment="Top" Width="180" Height="41" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="12" FontSize="18"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="41" Margin="39,248,0,0" PasswordChar="*" FontSize="18"/>
        <Label Content="Введите номер телефона" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="39,317,0,0" VerticalAlignment="Top" Height="55" Width="180" FontSize="18" Background="#FFB7FFFD" Click="Button_Click"/>
        <Label x:Name="Label1" Content="Проверьте верность ввода телефона" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="33,208,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Width="142"/>
        <Label x:Name="Label2" Content="Проверьте верность ввода пароля" HorizontalAlignment="Left" Margin="25,286,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Введите имя и фамилию" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="39" TextChanged="textBox_TextChanged" FontSize="18"/>



    </Grid>
</Window>
