Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Icon="icons/restraunticon.png" Title="Restraunt" Height="862" Width="1536">
    <Grid Height="900" Width="1600">
        <Grid x:Name="For_Bad_Eyes" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1600" Height="110" Visibility="Hidden">
            <Button x:Name="Small_font" Content="A" HorizontalAlignment="Left" Margin="300,0,0,0" Click="Small_size" TextBlock.FontSize="14" Height="50" Width="50" Background="White" ToolTip="Маленький" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="Normal_font" Content="A" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Click="Normal_size" TextBlock.FontSize="19" Height="50" Width="50" Background="White" ToolTip="Нормальный" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="Large_font" Content="A" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Click="Large_size" TextBlock.FontSize="24" Height="50" Width="50" Background="White" ToolTip="Большой" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button x:Name="White_BackgroundOn" Content="А" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Center" Height="50" Width="50" ToolTip="Ахроматические цвета" Click="Normal_background" Background="White" Foreground="Black" BorderBrush="Black" FontSize="14"/>
            <Button x:Name="Black_BackgroundOn" Content="A" HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Center" Height="50" Width="50" ToolTip="Ахроматические цвета с инверсией" Click="Black_background" Background="Black" Foreground="White" BorderBrush="White" FontSize="14"/>
            <Button x:Name="Blue_BackgroundOn" Content="A" HorizontalAlignment="Left" Margin="650,0,0,0" VerticalAlignment="Center" Height="50" Width="50" ToolTip="Хроматический синий цвет" Click="Blue_background" Foreground="RoyalBlue" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="14"/>
            <Button x:Name="SerifOn" Content="С засечками" HorizontalAlignment="Left" Margin="750,0,0,0" VerticalAlignment="Center" Click="Serif" TextBlock.FontSize="14" Height="50" Width="150" Background="White" ToolTip="Без засечек"/>
            <Button x:Name="SerifOff" Content="Без засечкек" HorizontalAlignment="Left" Margin="925,0,0,0" VerticalAlignment="Center" Click="Non_serif" TextBlock.FontSize="14" Height="50" Width="150" Background="White" ToolTip="С засечками"/>
            <Button x:Name="ImagesOn" Content="Вкл/Выкл" HorizontalAlignment="Left" Margin="1150,0,0,0" VerticalAlignment="Center" Click="No_Image" TextBlock.FontSize="14" Height="50" Width="75" Background="White" ToolTip="Вкл/Выкл изображения"></Button>
        </Grid>


        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="200">
            <StackPanel>
                <Grid Height="150" Background="#FF0F4E7A">
                    <Image Source="icons/restrauntlogo.png" Stretch="UniformToFill"></Image>
                    <!--<Button HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_LeftMenu" Width="30" ToolTip="Скрыть/Показать список">
                        <Image Source="icons/menu.png"></Image>
                    </Button>-->
                </Grid>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <Button Height="30" Click="ListViewItem_Selected_Home" ToolTip="Меню блюд" Background="#00FFFFFF" Foreground="White" BorderThickness="0" Width="163">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/home.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Главная страница" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="30" Click="ListViewItem_Selected_Inbox" Background="#00FFFFFF" Foreground="White" BorderThickness="0" Width="165">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/msg.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Заказать доставку" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="30" Click="ListViewItem_Selected_2" Background="#00FFFFFF" Foreground="White" BorderThickness="0" Width="176">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/sent.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Забронировать стол" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="30" Click="ListViewItem_Selected_2" Background="#00FFFFFF" Foreground="White" BorderThickness="0" Width="171">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="icons/spam.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Забронировать зал" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Height="30" Click="ListViewItem_Selected_VisuallyImpaired" ToolTip="Для слабовидящих" Background="#00FFFFFF" Foreground="White" BorderThickness="0" Width="174">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/eye.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Для слабовидящих" VerticalAlignment="Center" Width="136"/>
                        </StackPanel>
                    </Button>
                    <Button Height="30" Click="ListViewItem_SelectedOProgramm" ToolTip="О Разработчике" Background="#00FFFFFF" Foreground="White" BorderThickness="0" Width="176">
                        <StackPanel Orientation="Horizontal" Width="186" Height="25">
                            <Image Source="icons/eye.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="О разработчике" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="30" Click="ListViewItem_SelectedLogin" ToolTip="Авторизация" Background="#00FFFFFF" Foreground="White" BorderThickness="0" Width="176">
                        <StackPanel Orientation="Horizontal" Width="186" Height="25">
                            <Image Source="icons/eye.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="15 0 0 0" Text="Авторизация" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </ListBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainScreen" Visibility="Visible" Margin="200,0,0,0">
            <!--<Image x:Name="MainIm" HorizontalAlignment="Left" Height="441" Width="650" Source="/icons/restrauntlogononbackg.png" VerticalAlignment="Top" Stretch="Fill" Margin="482,287,0,0"/>-->
            <!--<Image x:Name="Par1" HorizontalAlignment="Left" Height="142" Width="159" Source="/icons/restrauntlogopar.png" VerticalAlignment="Top" Stretch="Fill" Margin="1053,244,0,0"/>-->

            <Image x:Name="BackgroundBlur" Source="/icons/Background.jpg" Stretch="Fill" HorizontalAlignment="Center" Width="1400" Height="900" VerticalAlignment="Center" Opacity="0.5"/>

            <!--<Image x:Name="Par1" HorizontalAlignment="Left" Height="142" Width="159" Source="/icons/restrauntlogopar.png" VerticalAlignment="Top" Stretch="Fill" Margin="1053,244,0,0"/>-->

            <TextBlock HorizontalAlignment="Left" Text="Меню ресторана:" VerticalAlignment="Top" Height="73" Width="387" Margin="10,65,0,0" Foreground="Red" FontSize="48"/>
            <TextBlock Text="Сосиски с картофелем и салатом" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="491,410,0,0" Height="80" Width="300" TextWrapping="Wrap"/>
            <TextBlock Text="Лосось с картофелем и салатом" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="942,410,0,0" Height="80" Width="300" TextWrapping="Wrap"/>
            <TextBlock Text="Курица с картошкой фри и салатом" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="942,162,0,0" Height="80" Width="300" TextWrapping="Wrap"/>
            <TextBlock Text="Стейк с картофелем и салатом" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="491,162,0,0" Height="80" Width="295" TextWrapping="Wrap"/>
            <TextBlock Text="Курица с картофелем и грибами" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,405,0,0" Height="80" Width="300" TextWrapping="Wrap"/>
            <TextBlock Text="Голубцы с картофелем и салатом" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="38,162,0,0" Height="80" Width="300" TextWrapping="Wrap"/>
            <TextBlock Text="Место в котором все становятся сытыми" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-2,0,0" Height="80" Width="922" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF0011A4" FontSize="48"/>

            <Image x:Name="Im" HorizontalAlignment="Left" Height="150" Width="300" Source="/icons/sausage.jpg" VerticalAlignment="Top" Margin="491,490,0,0" Stretch="Fill"/>
            <Image x:Name="Im1" HorizontalAlignment="Left" Height="150" Width="300" Source="/icons/food.jpg" VerticalAlignment="Top" Margin="942,490,0,0" Stretch="Fill"/>
            <Image x:Name="Im2" Source="/icons/food1.jpg" Margin="0,490,1062,0" Stretch="Fill" HorizontalAlignment="Right" Width="300" Height="150" VerticalAlignment="Top"/>
            <Image x:Name="Im3" HorizontalAlignment="Left" Height="150" Width="300" Source="/icons/food2.jpg" VerticalAlignment="Top" Stretch="Fill" Margin="491,242,0,0"/>
            <Image x:Name="Im4" HorizontalAlignment="Left" Height="150" Width="300" Source="/icons/food3.jpg" VerticalAlignment="Top" Margin="942,242,0,0" Stretch="Fill"/>
            <!--<Image x:Name="Im5" HorizontalAlignment="Left" Height="150" Width="300" Source="/icons/food4.jpg" VerticalAlignment="Top" Stretch="Fill" Margin="38,242,0,0"/>-->
            <Image x:Name="Im6" HorizontalAlignment="Left" Height="150" Width="300" Source="/icons/food3.jpg" VerticalAlignment="Top" Stretch="Fill" Margin="38,242,0,0"/>


            <Button x:Name="Order1" Content="Заказать" HorizontalAlignment="Left" Margin="942,681,0,0" VerticalAlignment="Top" Height="60" Width="300" Click="ButtonOrder" Background="#fef8ec" FontSize="24"/>
            <!--<Button x:Name="Order2" Content="Заказать" HorizontalAlignment="Left" Margin="576,410,0,0" VerticalAlignment="Top" Height="58" Width="300" Click="ButtonOrder2"/>
            <Button x:Name="Order3" Content="Заказать" HorizontalAlignment="Left" Margin="932,410,0,0" VerticalAlignment="Top" Height="58" Width="300" Click="ButtonOrder3"/>
            <Button x:Name="Order4" Content="Заказать" HorizontalAlignment="Left" Margin="224,670,0,0" VerticalAlignment="Top" Height="58" Width="300" Click="ButtonOrder4"/>
            <Button x:Name="Order5" Content="Заказать" HorizontalAlignment="Left" Margin="576,670,0,0" VerticalAlignment="Top" Height="58" Width="300" Click="ButtonOrder5"/>
            <Button x:Name="Order6" Content="Заказать" HorizontalAlignment="Left" Margin="932,670,0,0" VerticalAlignment="Top" Height="58" Width="300" Click="ButtonOrder6"/>-->


            <Button Click="ButtonMain5" x:Name="butOrder1" HorizontalAlignment="Left" Margin="791,477,0,0" VerticalAlignment="Top" Height="75" Width="59" Background="#00FFFFFF" Foreground="White" BorderThickness="0">
                <Image Source="icons/korzina.png" Width="50" Height="50"/>
            </Button>
            <Button Click="ButtonMain2" HorizontalAlignment="Left" Margin="791,229,0,0" VerticalAlignment="Top" Height="75" Width="59" Background="#00FFFFFF" Foreground="White" BorderThickness="0">
                <Image Source="icons/korzina.png" Width="50" Height="50"/>
            </Button>
            <Button Click="ButtonMain3" HorizontalAlignment="Left" Margin="1242,229,0,0" VerticalAlignment="Top" Height="75" Width="59" Background="#00FFFFFF" Foreground="White" BorderThickness="0">
                <Image Source="icons/korzina.png" Width="50" Height="50"/>
            </Button>
            <Button Click="ButtonMain1" HorizontalAlignment="Left" Margin="342,226,0,0" VerticalAlignment="Top" Height="75" Width="60" Background="#00FFFFFF" Foreground="White" BorderThickness="0">
                <Image Source="icons/korzina.png" Width="50" Height="50"/>
            </Button>
            <Button Click="ButtonMain4" HorizontalAlignment="Left" Margin="343,477,0,0" VerticalAlignment="Top" Height="75" Width="59" Background="#00FFFFFF" Foreground="White" BorderThickness="0">
                <Image Source="icons/korzina.png" Width="50" Height="50"/>
            </Button>
            <Button Click="ButtonMain6" HorizontalAlignment="Left" Margin="1242,477,0,0" VerticalAlignment="Top" Height="75" Width="59" Background="#00FFFFFF" Foreground="White" BorderThickness="0">
                <Image Source="icons/korzina.png" Width="50" Height="50"/>
            </Button>
            <Label x:Name="labelbut1" Content="0" HorizontalAlignment="Left" Margin="402,246,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelbut2" Content="0" HorizontalAlignment="Left" Margin="850,246,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelbut3" Content="0" HorizontalAlignment="Left" Margin="1301,246,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelbut4" Content="0" HorizontalAlignment="Left" Margin="402,490,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelbut5" Content="0" HorizontalAlignment="Left" Margin="850,490,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelbut6" Content="0" HorizontalAlignment="Left" Margin="1301,490,0,0" VerticalAlignment="Top"/>





        </Grid>

    </Grid>
</Window>
